# tgapi-status

./: .gitignore  pom.xml
src/main/java/org/nwolfhub/botapistatus/: BotApiStatusApplication.java  BotHandler.java  Configuration.java  MtprotoHandler.java  Stats.java
src/main/java/org/nwolfhub/botapistatus/monitor/: Normalized.java  Report.java  ReportWatcher.java  ResultedReport.java
src/test/java/org/nwolfhub/botapistatus/: BotApiStatusApplicationTests.java
